<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../VueJS2.6/vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
            color: white;
        }
        .branco {
            background-color: white;
        }
        .azul {
            background-color: blue;
            color: white;
        }
        .vermelho {
            background-color: red;
            color: white;
        }
        .borda {
            border: 1px solid;
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="https://github.com/LuizMiguelSR" 
            target="_blank" 
            @click.prevent="previnirComportamentoPadrão()"
        >
        Link
        </a> <br>
        Mensagem: {{ msg }}
        <hr>
        <button @click.once="executarUmaVez()">Botão</button>
        <p>Cliques: {{ cliques }} </p>
        <hr>
        <form @submit.prevent.once="previnirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulário: {{ formulario }} </p>
        <hr>
        <input type="text" @keyup.Shift.Enter="capturarTeclas($event)">
        <p>Teclas: {{ teclas }}</p>
    </div>

    <script>
        const vm = new Vue({
            el: '#app', 
            data: {
                msg: '',
                cliques: 0,
                formulario: '',
                teclas: ''
            },
            methods: {
                previnirComportamentoPadrão() {
                    this.msg = 'Comportamento padrão ativado'
                },
                executarUmaVez() {
                    this.cliques++
                },
                previnirUmaVez() {
                    this.formulario = 'Previnindo o comportamento padrão'
                },
                capturarTeclas(event) {
                    //this.teclas += event.key
                    this.teclas = 'Modificadores encadeados com sucesso'
                }
            }
        });
    </script>
</body>
</html>